version: '3'

services:
  postgres:
    image: postgres:14-alpine
    container_name: danascan-postgres
    restart: always
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./BarcodeScanner/schema.sql:/schema.sql
    networks:
      - db_access
    ports:
      - "5432:5432"

  barcode:
    build: BarcodeScanner
    container_name: danascan-barcode
    restart: always
    depends_on:
      - postgres
    ports:
      - "443:443"
    networks:
      - internal
      - db_access

networks:
  internal:
  db_access:

volumes:
  pgdata:
